<!DOCTYPE html>
<html>
<head>
  <title>Meu Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    header, footer {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    
    .section {
      margin-bottom: 40px;
    }
    
    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .skills {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    
    .skills-item {
      background-color: #ffffff;
      border-radius: 5px;
      color: #333333;
      font-size: 14px;
      padding: 8px 12px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    
    .social-links {
      margin-top: 20px;
    }
    
    .social-links a {
      color: #ffffff;
      font-size: 16px;
      margin-right: 10px;
      text-decoration: none;
    }
    
    .social-links a:hover {
      text-decoration: underline;
    }

    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .social-links a {
      color: #ffffff;
      font-size: 16px;
      margin-right: 10px;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .social-links a:hover {
      text-decoration: underline;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <header>
    <h1>Diego Andrade Da Silva</h1>
    <p>Analista de TI</p>
    <img class="profile-image" src="CV-Diego.png" alt="Foto de Perfil">
  </header>
  
  <section class="section">
    <h2 class="section-title">Competências</h2>
    <div class="skills">
      <div class="skills-item">Cloud Computing AWS</div>
      <div class="skills-item">Inglês intermediário</div>
      <div class="skills-item">Oracle Certificate Foundations</div>
      <div class="skills-item">Associate</div>
      <div class="skills-item">Gitlab Certificate Associate</div>
      <div class="skills-item">GitOps Fundamentals</div>
    </div>
  </section>
  
  <section class="section">
    <h2 class="section-title">Experiência Profissional</h2>
    <h3>Analista de TI </h3>
    <p>Digicadê Tecnologia– 07/2021 - 04/2023</p>
    <p>Administração de servidores Windows e Linux,
       Administração de ambientes virtualizados VMWare e Oracle Cloud,
      Implantação de sistema de chamados GLPI,
      Administração Office 365 (Exchange, Azure),
      Atuação em projetos de DEVOPS: Automação de infra com código,
      Administração de sistema de gestão de código GIT,
      Administração de ambientes containerzados via rancher.
      </p>
    
    <h3>Analista de TI</h3>
    <p>Faculdade Milton Campos – 01/2018 - 07/2021</p>
    <p>Automatização de Backup de dados em servidores,
      Gerenciamento e consultas em bancos de dados SQL e MySQL,
      Administração em ambientes virtualizados Azure e AWS,
      Parametrização e suporte na implantação do RM,
      Implantação de sistema de chamados GLPI,
      Implantação de serviços de monitoramento de rede Zabbix.</p>

<h3>Técnico de Informática</h3>
<p>Aliança - 03/2017 a 11/2017</p>
<p>Implantação de bilhetagem de impressão
  Criação de políticas de segurança e fluxos de atendimento
  Suporte Técnico em processos do RM e Fluig
  Gerenciamento de Servidores Windows 2012</p>

<h3>Técnico de Infraestrutura</h3>
<p>ToTvs - 05/2013 a 09/2015</p>
<p>Implementação do projeto de otimização do parque de
  informática da empresa diminuindo o tempo ocioso em
  manutenção de 3 manutenções por mês para 1 manutenção
  trimestral.
  Criação do servidor de automação de formatação de máquinas
  dos usuários, gerando incremento de velocidade nos processos</p>
</section>
  
  <section class="section">
    <h2 class="section-title">Formação Acadêmica</h2>
    <h3>Faculdade Estácio de Sá</h3>
    <p>Sistemas da Informação - dez/2016</p>
    
    <h2 class="section-title">Pós Graduação</h2>
    <h3>Faculdade Estácio de Sá</h3>
    <p>Telecomunicações e Redes de Computadores - (04/2019)</p>


    <h2 class="section-title">Pós Graduação</h2>
    <h3>Puc Minas</h3>
    <p>DEVOPS & Continuous Software Engineering - (em andamento)</p>
    

    <h3>Cursos e Certificações</h3>
    <p>Manutenção e suporte em informática - Instituto Federal de MG - mai/2013</p>
    
  </section>
  
<section>
  <h2>Contato</h2>
  <p>(31) 98488-1142</p>
<p>diego_andrade_silva@hotmail.com</p>
</section>

  <section class="section ">
    <h2 class="section-title">Redes Sociais</h2>
    <a href="https://br.linkedin.com/in/diegoandsilva" target="_blank">LinkedIn</a>
  
  </section>
  
  <footer>
    <p>&copy; 2023 Diego Andrade Da Silva</p>
  </footer>
</body>
</html>
