<!DOCTYPE html>
<html>
<head>
  <title>Meu Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    header, footer {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    
    .section {
      margin-bottom: 40px;
    }
    
    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .skills {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    
    .skills-item {
      background-color: #ffffff;
      border-radius: 5px;
      color: #333333;
      font-size: 14px;
      padding: 8px 12px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    
    .social-links {
      margin-top: 20px;
    }
    
    .social-links a {
      color: #ffffff;
      font-size: 16px;
      margin-right: 10px;
      text-decoration: none;
    }
    
    .social-links a:hover {
      text-decoration: underline;
    }

    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .social-links a {
      color: #ffffff;
      font-size: 16px;
      margin-right: 10px;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .social-links a:hover {
      text-decoration: underline;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fillipe da Silva Welausen</h1>
    <p>Desenvolvedor Web | Téc. Eletrônico | Pesquisador</p>
    <img class="profile-image" src="CV-Fillipe.jpg" alt="Foto de Perfil">
  </header>
  
  <section class="section">
    <h2 class="section-title">Competências</h2>
    <div class="skills">
      <div class="skills-item">Cloud Computing AWS</div>
      <div class="skills-item">Desenvolvimento Web</div>
      <div class="skills-item">HTML</div>
      <div class="skills-item">CSS</div>
      <div class="skills-item">JavaScript</div>
      <div class="skills-item">Python</div>
      <div class="skills-item">C++</div>
      <div class="skills-item">Eletrônica</div>
      <div class="skills-item">Microcontroladores</div>
      <div class="skills-item">Circuitos Impressos</div>
    </div>
  </section>
  
  <section class="section">
    <h2 class="section-title">Experiência Profissional</h2>
    <h3>Circuito Maker</h3>
    <p>Educador - 2015 até o presente</p>
    <p>Ensino de eletrônica, programação, impressão 3D edemais habilidades da Cultura Maker, com foco naformação de docentes e profissionais.
      Desenvolvi diversos projetos, como:
      - Cockpit Para simulador de voo para escola de aviação.
      - IOT para monitoramento de umidade de solo via App(para o Agronegócio).
      - IOT monitor de nível das águas de rio para estudos noPantanal.
      - Aguardando o Registro de Patente de um produto paraensino de lógica de programação.
      </p>
    
    <h3>Polimate LTDA</h3>
    <p>Téc. Eletrônico - 2008 a 2016</p>
    <p>Manutenção e calibração de balanças,
      durômetros,chillers, tituladores automáticos, refratômetros digitais eanalógicos, phmetros, destiladores de proteína,analisadores de ponto de congelamento, densímetros eespectrofotômetros.</p>
  </section>
  
  <section class="section">
    <h2 class="section-title">Formação Acadêmica</h2>
    <h3>SENAC RS</h3>
    <p>Análise e Desenvolvimento de Sistemas - 2011 a 2015</p>
    
<h2>ESPECIALIZAÇÃO EM DOCÊNCIA NO ENSINOSUPERIOR (2019)</h2>
<p>CENTRO UNIVERSITÁRIO LEONARDO DA VINCI (UNIASSELVI)</p>

    <h3>IFRS</h3>
    <p>Mestrado em Informática na Educação - 2017 a 2023</p>
    <p>INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIADO RIO GRANDE DO SUL (IFRS)</p>
  </section>
  
  <section>
    <h2>Contato</h2>
    <p>(51) 99176-6336</p>
  <p>welausen@gmail.com</p>
  </section>

  <section class="section ">
    <h2 class="section-title">Redes Sociais</h2>
    <a href="https://www.linkedin.com/in/fillipe-welausen-058b8448" target="_blank">LinkedIn</a>
    <a href="https://www.github.com/circuitoMaker" target="_blank">GitHub</a>
    <a href="https://www.facebook.com/welausen" target="_blank">Facebook</a>
  </section>
  
  <footer>
    <p>&copy; 2023 Fillipe da Silva Welausen</p>
  </footer>
</body>
</html>
