<!DOCTYPE html>
<html>
<head>
  <title>Meu Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    header, footer {
      background-color: #333333;
      color: #ffffff;
      padding: 20px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    
    .section {
      margin-bottom: 40px;
    }
    
    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .skills {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    
    .skills-item {
      background-color: #ffffff;
      border-radius: 5px;
      color: #333333;
      font-size: 14px;
      padding: 8px 12px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    
    .social-links {
      margin-top: 20px;
    }
    
    .social-links a {
      color: #ffffff;
      font-size: 16px;
      margin-right: 10px;
      text-decoration: none;
    }
    
    .social-links a:hover {
      text-decoration: underline;
    }

    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .social-links a {
      color: #ffffff;
      font-size: 16px;
      margin-right: 10px;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .social-links a:hover {
      text-decoration: underline;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <header>
    <h1>Jonas da Silva Almeida</h1>
    <p>Assistente Administrativo Financeiro | Faturista</p>
    <img class="profile-image" src="CV-Jonas.jpg" alt="Foto de Perfil">
  </header>
  
  <section class="section">
    <h2 class="section-title">Competências</h2>
    <div class="skills">
      <div class="skills-item">Cloud Computing AWS</div>
      <div class="skills-item">Python</div>
      <div class="skills-item">Pycharm</div>
      <div class="skills-item">Análise de Dados</div>
    </div>
  </section>
  
  <section class="section">
    <h2 class="section-title">Experiência Profissional</h2>
    <h3>Assistente Administrativo Financeiro</h3>
    <p>Leidinger Representações e Serviços Ltda - 10/2022 até o presente</p>
    <p>Realização da emissão de notas fiscais referentes à revenda, consumo, industrialização e transferências;
       Execução de cobranças externas junto aos clientes, análise financeira bancária e processamento de arquivos CNAB;
       Emissão de notas fiscais para a importação de produtos químicos;
       Controle rigoroso do fluxo de processos relacionados à importação;
       Monitoramento constante do processo de importação;
      </p>
    
    <h3>Faturista</h3>
    <p>Original Beauty Cosméticos Ltda - 09/2020 até 07/2022</p>
    <p>Execução da emissão de notas fiscais referentes à remessa para industrialização, revenda, ativo imobilizado, retorno industrializados e não industrializados, mão de obra e retorno de pallets;
       Realização do processo de triangulação fiscal, abrangendo a emissão e o recebimento fiscal;
       Responsabilidade pelo gerenciamento do setor de recebimento fiscal e pelo faturamento geral da empresa;
       Emissão de boletos bancários para a efetivação da cobrança de clientes;
       Acompanhamento rigoroso do processo anual de inventário dos clientes em conjunto com o setor de estoque;
       Monitoramento constante do processo desde o início até a finalização da industrialização dos produtos acabados;
      • Análise criteriosa de sistemas para automação em parceria com a software house, incluindo processos de planilhamento e melhoria das telas de sistemas.</p>
  </section>
  
  <section class="section">
    <h2 class="section-title">Formação Acadêmica</h2>
    <h3>Faculdade Anhanguera</h3>
    <p>Gestão da Tecnologia da Informação 02/2023 até 05/2025 (Cursando 2° semestre)</p>
    

    <h3>Cursos e Certificações</h3>
    <p>Fundamentos de AWS, Escola da Nuvem – 2023 (Cursando)</p>
    <p>Análise de Dados, Google – 2023 (Cursando)</p>
    <p> Python Essentials 1, Cisco Networking Academy - 2023</p>
  </section>
  
  <section>
    <h2>Contato</h2>
    <p>(11) 98511-4967</p>
  <p>jonasalmeida_2012@outlook.com</p>
  </section>

  <section class="section ">
    <h2 class="section-title">Redes Sociais</h2>
    <a href="https://www.linkedin.com/in/jonas-almeida-3ba630272" target="_blank">LinkedIn</a>
  
  </section>
  
  <footer>
    <p>&copy; 2023 Jonas da Silva Almeida</p>
  </footer>
</body>
</html>
